name=Plugin CodeAssistor for KB-IDE
version=1.0.0
author=EDCO
maintainer=EDCO
sentence=Plugin CodeAssistor for KB-IDE
paragraph=Plugin CodeAssistor for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=""
